=== SAVE REGISTRATION DEBUG ===
Called at: 2025-12-14 17:02:03.517078
n_clicks: None
product_name: 'None'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

=== SAVE REGISTRATION DEBUG ===
Called at: 2025-12-14 17:02:18.829107
n_clicks: None
product_name: 'None'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

=== SAVE REGISTRATION DEBUG ===
Called at: 2025-12-14 17:02:42.739293
n_clicks: None
product_name: 'None'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

=== SAVE REGISTRATION DEBUG ===
Called at: 2025-12-21 17:24:47.037023
n_clicks: None
product_name: 'None'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

