=== SAVE REGISTRATION DEBUG ===
Called at: 2025-11-01 05:34:35.118049
n_clicks: 1
product_name: 'ゆるねこさんぽ'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

=== SAVE REGISTRATION DEBUG ===
Called at: 2025-11-01 05:58:25.919630
n_clicks: 1
product_name: 'ｇｒ'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

=== SAVE REGISTRATION DEBUG ===
Called at: 2025-11-07 04:53:27.917344
n_clicks: 1
product_name: 'Shamalanga'
store_data keys: ['barcode', 'front_photo', 'lookup', 'tags']

